<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>time</title>
    <style>
      body {
        margin: 0;
      }

      #time_elem {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
        font-size: 500%;
        z-index: 2;
      }
      #time_elem_2 {
        z-index: 1;
        font-size: 500%;
        color: #8eb1c7;
        transform: translate(5px, 5px);
        transition: 1s;
      }

      #center {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body>
    <div id="center">
      <h1 id="time_elem"></h1>
      <h1 id="time_elem_2"></h1>
    </div>
    <script type="module">
      let id = "$ID";
      let options = window.screenOptions[id];

      let timeElem = options.document.getElementById("time_elem");
      let timeElem2 = options.document.getElementById("time_elem_2");

      const map = (value, x1, y1, x2, y2) =>
        ((value - x1) * (y2 - x2)) / (y1 - x1) + x2;

      (async () => {
        while (options.isVisible) {
          let t = new Date().toLocaleTimeString();
          t = t.split(":");
          t.pop();
          t = t.join(":");
          timeElem.innerText = t;
          timeElem2.innerText = t;

          let rad = map(new Date().getSeconds(), 0, 60, 0, 6.28319);

          let x = Math.sin(rad) * 9;
          let y = Math.cos(rad) * -9;

          timeElem2.style.transform = `translate(${x}px, ${y}px)`;

          await new Promise((r) => setTimeout(r, 1000));
        }
      })();
    </script>
  </body>
</html>
